[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/SodaCAN.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sanitizer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Lato-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Object Sprite/Backgorund title 2.png" type="Texture" id=5]
[ext_resource path="res://Object Sprite/Backgorund Title 1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.368627, 0.835294, 0.603922, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.00392157, 0.396078, 0.4, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2978.08, 21.2402 )

[node name="Level 1" type="Node2D"]
position = Vector2( 0, -2.66968 )

[node name="HUB" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUB"]
margin_left = 48.0
margin_top = -346.0
margin_right = 429.0
margin_bottom = -293.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUB"]
margin_left = 61.0
margin_top = -351.0
margin_right = 336.0
margin_bottom = -308.0
rect_scale = Vector2( 1.45424, 2.86629 )
custom_fonts/font = SubResource( 2 )
text = "0 CLEANING POWER COLLECTED
"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -24.5407, 190.663 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.76221, 849.259 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -23.7263, 107.748 )

[node name="Soda Cans" type="Node2D" parent="."]

[node name="SodaCAN" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 95.5792, 256.222 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN2" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 203.15, 258.482 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN3" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 315.023, 262.502 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN4" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 425.157, 260.502 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN5" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 549.889, 255.724 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN6" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 23.656, 483.96 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN7" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 132.117, 478.968 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN8" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 240.163, 472.43 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN9" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 356.212, 480.467 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN10" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 487.664, 474.077 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN11" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 610.731, 472.881 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN12" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 39.1459, 671.703 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN13" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 164.165, 680.409 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN14" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 293.07, 680.558 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN15" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 396.624, 674.953 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN16" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 505.265, 670.97 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="SodaCAN17" parent="Soda Cans" instance=ExtResource( 1 )]
position = Vector2( 613.812, 671.956 )
rotation = 1.5708
scale = Vector2( 0.0782195, 0.0321109 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -161.688, -1152.01 )
scale = Vector2( 4.14797, 2.18391 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 41.7806, 908.093 )
scale = Vector2( 4.09672, 3.4375 )
texture = ExtResource( 5 )
centered = false

[node name="Money" type="Node2D" parent="."]

[node name="Sanitizer" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 226.866, 91.2447 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer2" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 327.275, 91.2447 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer3" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 443.24, 92.659 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer4" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 539.407, 89.8305 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer5" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 81.2014, 364.188 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer6" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 194.339, 368.43 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer7" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 293.333, 365.602 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer8" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 417.784, 374.087 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer9" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 506.206, 376.43 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer10" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 608.286, 372.65 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer11" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 47.1603, 595.656 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer12" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 168.937, 596.453 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer13" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 303.338, 598.201 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer14" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 407.63, 587.042 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer15" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 522.283, 594.602 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Sanitizer16" parent="Money" instance=ExtResource( 3 )]
position = Vector2( 626.857, 588.302 )
scale = Vector2( 0.0800002, 0.0800002 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 477.624, 148.011 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 332.288, 381.747 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 569.02, 575.029 )

[connection signal="body_entered" from="Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="money_collected" from="Money/Sanitizer" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer2" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer3" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer4" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer5" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer6" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer7" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer8" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer9" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer10" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer11" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer12" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer13" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer14" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer15" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
[connection signal="money_collected" from="Money/Sanitizer16" to="HUB/ScoreLabel" method="_on_Sanitizer_money_collected"]
