[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerSprite/Walk 1.png" type="Texture" id=1]
[ext_resource path="res://PlayerSprite/Walk 3.png" type="Texture" id=2]
[ext_resource path="res://PlayerSprite/Walk 2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=4]
[ext_resource path="res://PlayerSprite/Jump.png" type="Texture" id=5]
[ext_resource path="res://Audio/JUMP.ogg" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.9567
height = 119.807

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_bottom = 720
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.98721, -0.650505 )
scale = Vector2( 0.66629, 0.635005 )
frames = SubResource( 1 )
animation = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.08558, 1.56058 )
shape = SubResource( 2 )

[node name="JumpSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
