[gd_scene load_steps=11 format=2]

[ext_resource path="res://FirstPersonPlayer/Player.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2

[sub_resource type="CubeMesh" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="PrismMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
params_cull_mode = 2

[sub_resource type="PrismMesh" id=11]

[sub_resource type="PrismMesh" id=12]

[sub_resource type="PrismMesh" id=13]

[node name="House" type="Spatial"]

[node name="FirstPersonPlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0774264, 25.5394, 0.480593 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 85, 0, 0, 0, -3.71547e-06, -2, 0, 85, -8.74228e-08, -1.18701, 1.1661, 2.24971 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="Back Wall" type="MeshInstance" parent="."]
transform = Transform( -3.71547e-06, -85, 0, 85, -3.71547e-06, 0, 0, 0, 2, 0, 87.5196, 85.0757 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="Front Wall L" type="MeshInstance" parent="."]
transform = Transform( -3.27835e-06, -20, 0, 75, -8.74228e-07, 0, 0, 0, 2, 63.9774, 76.3185, -82.9457 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="Front Wall R" type="MeshInstance" parent="."]
transform = Transform( -3.27835e-06, -20, 0, 75, -8.74228e-07, 0, 0, 0, 2, -67.4997, 74.9205, -82.2236 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="Right Wall" type="MeshInstance" parent="."]
transform = Transform( 1.62408e-13, 3.71547e-06, 2, 85, -3.71547e-06, 4.03349e-22, 3.71547e-06, 85, -8.74228e-08, -87.5327, 86.4882, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 2 )

[node name="Left Wall" type="MeshInstance" parent="."]
transform = Transform( 1.62408e-13, 3.71547e-06, 2, 85, -3.71547e-06, 4.03349e-22, 3.71547e-06, 85, -8.74228e-08, 86.9582, 87.5196, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 2 )

[node name="Back Ceiling" type="MeshInstance" parent="."]
transform = Transform( 85, 0, 0, 0, 73.6122, 1, 0, -42.5, 1.73205, 1.99145, 248.457, 45.5642 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Front Ceiling" type="MeshInstance" parent="."]
transform = Transform( 85, 0, 0, 0, 73.6122, -1, 0, 42.5, 1.73205, -2.12019, 246.128, -43.4203 )
mesh = SubResource( 11 )
material/0 = SubResource( 10 )

[node name="Right Ceiling" type="MeshInstance" parent="."]
transform = Transform( -3.71547e-06, 42.5, -1.73205, 0, 73.6122, 1, 85, 1.85773e-06, -7.57103e-08, -48.9279, 245.539, 1.69159 )
mesh = SubResource( 12 )
material/0 = SubResource( 10 )

[node name="Left Ceiling" type="MeshInstance" parent="."]
transform = Transform( -3.71547e-06, -41.2088, -1.74924, 0, 74.3427, -0.969619, 85, -1.80129e-06, -7.64617e-08, 50.0522, 245.266, 0.396042 )
mesh = SubResource( 13 )
material/0 = SubResource( 10 )
