[gd_scene load_steps=15 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TV.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Kitchen Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Bed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Sofa.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Table Chairs.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Person 1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Person 2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Person 3.tscn" type="PackedScene" id=11]
[ext_resource path="res://FirstPersonPlayer/Player.tscn" type="PackedScene" id=12]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Person 1:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 14.7004, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 30.5166, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 13.6791, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 33.4108, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 15.3623, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 32.9949, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 17.8956, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 32.9895, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 14.9222, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 27.5507, 44.6437 ), Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 14.7004, 44.6437 ) ]
}

[node name="Mixed Emotions" type="Spatial"]

[node name="Person 3" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.98163, 0, 29.0291, 0, 67.5464, 0, -32.6236, 0, -1.76329, 41.3559, -11.2799, -72.9278 )

[node name="Table Chairs" parent="." instance=ExtResource( 8 )]
transform = Transform( 2.53374, 0, 0, 0, 6.46174, 0, 0, 0, 2.36078, -39.4921, 25.0748, -49.193 )

[node name="Bed" parent="." instance=ExtResource( 6 )]
transform = Transform( 12.0421, 0, 0, 0, 1.61564, 0, 0, 0, 1.60669, -38.5197, 10.8968, 50.5309 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 55.7494, 0.778237, -7.4414e-10, 0, -3.49691e-06, -1.75, -0.542353, 79.9962, -7.64913e-08, 2.36708, 4.0776, -1.18443 )
shape = SubResource( 1 )

[node name="House" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.708165, 1.0669, 0.118374 )

[node name="TV" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.733743, 0, 0, 0, 3.10051, 0, 0, 0, 2.75137, 81.6568, 6.89232, 0 )

[node name="Table" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.00582941, 0, -0.999983, 0, 1, 0, 0.999983, 0, 0.00582941, 77.5052, 0.165375, 0 )

[node name="Sofa" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.0215408, 0, 10.2852, 0, 7.13543, 0, -5.80334, 0, 0.0121542, 21.8302, 7.79512, -7.69935 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19286, 236.799, 10.8519 )
light_color = Color( 0.447059, 0.121569, 0.121569, 1 )
light_specular = 0.54
omni_range = 512.8

[node name="Person 1" parent="." instance=ExtResource( 9 )]
transform = Transform( 15.111, 0, 0, 0, 42.5365, 0, 0, 0, 37.1644, -17.7302, 14.7004, 44.6437 )

[node name="Kitchen Table" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.306, 13.3481, -0.679947 )

[node name="Person 2" parent="." instance=ExtResource( 10 )]
transform = Transform( 30.9993, 3.98642, -4.76394, -1.52573, 78.7002, 1.4009, 2.39734, -1.46033, 62.4927, -28.796, 19.0907, -89.8558 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Jump"
anims/Jump = SubResource( 2 )

[node name="FirstPersonPlayer" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.66404, 25.5394, 12.0303 )
