[gd_scene load_steps=9 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SphereMesh" id=6]

[sub_resource type="Animation" id=7]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Person III\'s Left Leg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}

[sub_resource type="CubeMesh" id=8]

[sub_resource type="CubeMesh" id=9]

[node name="Person 3" type="Spatial"]
transform = Transform( 2.14615, 0, 0, 0, 5.653, 0, 0, 0, 1.66416, 0, -2.28292, 0 )

[node name="Person III" type="MeshInstance" parent="."]
transform = Transform( 0.138699, 0, 0, 0, 0.214269, 0, 0, 0, 0.139101, 0, 0.782614, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Person III\'s Left Arm" type="MeshInstance" parent="."]
transform = Transform( 0.0222884, 0, 0, 0, 0.172988, -0.0162652, 0, 0.126437, 0.0222537, -8.34465e-05, 0.755557, -0.207963 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="Person III\'s Right Arm" type="MeshInstance" parent="."]
transform = Transform( 0.0222884, 0, 0, 0, 0.164849, 0.0176086, 0, -0.136879, 0.0212066, 8.82149e-06, 0.755593, 0.23298 )
mesh = SubResource( 4 )
material/0 = SubResource( 2 )

[node name="Person III\'s Head" type="MeshInstance" parent="."]
transform = Transform( 0.0852579, 0, 0, 0, 0.0964702, 0, 0, 0, 0.086677, -0.00520468, 1.15547, -0.00575523 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 7 )

[node name="Person III\'s Left Leg" type="MeshInstance" parent="."]
transform = Transform( -0.0584773, 0, 0, 0, 0.109542, 0, 0, 0, -0.0506385, -0.00151795, 0.505764, 0.0838176 )
mesh = SubResource( 8 )
material/0 = null

[node name="Person III\'s Right Leg" type="MeshInstance" parent="."]
transform = Transform( -0.0589146, 0, 0, 0, 0.110361, 0, 0, 0, -0.0549737, -0.00111769, 0.505185, -0.0686538 )
mesh = SubResource( 9 )
material/0 = null
