[gd_scene load_steps=8 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SphereMesh" id=7]

[node name="Person 2" type="Spatial"]
transform = Transform( 1.01066, 0, 0, 0, 1.90316, 0, 0, 0, 0.670558, -1.33792, 0, 0 )

[node name="Person II" type="MeshInstance" parent="."]
transform = Transform( 0.145149, 0, 0, 0, 0.240093, 0, 0, 0, 0.131549, 1.3328, 0.608887, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Person II\'s Left Arm" type="MeshInstance" parent="."]
transform = Transform( 0.02122, -0.162224, 0, 0.0195005, 0.176529, 0, 0, 0, 0.0184169, 1.59408, 0.608887, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="Person II\'s Left Leg" type="MeshInstance" parent="."]
transform = Transform( 0.028834, -0.0103429, 0, 0.00124329, 0.23987, 0, 0, 0, 0.0254501, 1.44284, 0.252088, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 2 )

[node name="Person II\'s Right Arm" type="MeshInstance" parent="."]
transform = Transform( 0.019501, 0.163332, 0, -0.0180999, 0.175975, 0, 0, 0, 0.0254501, 1.07494, 0.632132, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 2 )

[node name="Person II\'s Right Leg" type="MeshInstance" parent="."]
transform = Transform( 0.0265989, -0.00564814, 0, 0.000625909, 0.240026, 0, 0, 0, 0.0254501, 1.2405, 0.246802, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="Person II\'s Head" type="MeshInstance" parent="."]
transform = Transform( 0.0661464, 0, 0, 0, 0.0786132, 0, 0, 0, 0.0690505, 1.3328, 0.942239, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 2 )
