[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2

[sub_resource type="CubeMesh" id=3]

[node name="Sofa" type="Spatial"]

[node name="Sofa Seat" type="MeshInstance" parent="."]
transform = Transform( 7, 0, 0, 0, 0.425505, 0, 0, 0, 1.00069, -0.00105643, -0.0814832, 0.833207 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Sofa Back" type="MeshInstance" parent="."]
transform = Transform( 7, 2.7598e-23, -3.56e-30, 0, -1.66039e-08, -1.12096, -5.08582e-22, 0.379852, -4.89989e-08, -0.00105643, 1.51261, -0.00193357 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )
